apiVersion: v1
kind: ConfigMap
metadata:
  name: pcd-configmap
data:
  SPRING_PROFILES_ACTIVE: "mysql"
  MYSQL_URL: "jdbc:mysql://host.minikube.internal:3306/your_database_name"
  GCP_PROJECT_ID: project_id
  GCP_SUB_ID: employee_sub_id